#############################################
#     SplineDensity package Makevars        #
#############################################

PKG_CPPFLAGS = -I$(R_HOME)/library/Rcpp/include -I$(R_HOME)/library/RcppEigen/include

# PKG_CXXFLAGS = -Wno-sign-compare -Wno-unused-variable -Wno-unused-but-set-variable -Wno-comment -Wno-deprecated-declarations -Wno-unused-but-set-variable -Wno-maybe-uninitialized -Wno-unknown-pragmas -Wno-unknown-warning-option


# to enable openMP, de-comment these 3 lines:
# OPENMP = 	1	  	# if non-blank, compile with openMP enable
# PKG_CPPFLAGS = -I$(R_HOME)/library/Rcpp/include -I$(R_HOME)/library/RcppEigen/include -fopenmp
#	PKG_LIBS = $(SHLIB_OPENMP_CXXFLAGS)

